<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newstyle.css">
</head>

<body>
    <div class="grid-container">
        <div class="global-message">1. global message</div>
        <div class="navbar"> 2. Navbarx</div>
        <div class="banner">3.banner</div>
        <div class="offer-1"> offer 1 </div>
        <div class="offer-2"> offer 2</div>
        <div class="left-menu"> 6. Left menu</div>
        <div class="recent"> 7. recent</div>
        <div class="tags"> 8. Tags</div>
        <div class="product"> 9. product</div>
        <div class="footer"> 10. footer</div>



    </div>
</body>

</html>